[
    {
        "label": "start_in_port_hope_boat",
        "type": "walk",
        "coordinate": [
            32530,
            32784,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32532,
            32792,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32542,
            32791,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32552,
            32786,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32556,
            32780,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32557,
            32771,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32564,
            32767,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32572,
            32768,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32578,
            32766,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32587,
            32762,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32605,
            32762,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32628,
            32761,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32631,
            32753,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32646,
            32754,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32655,
            32753,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32660,
            32746,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32668,
            32741,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32669,
            32738,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            32668,
            32737,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            32669,
            32737,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32671,
            32735,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            32671,
            32734,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32671,
            32729,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32671,
            32729,
            7
        ],
        "options": {
            "action": "angus",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32671,
            32733,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            32671,
            32734,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32669,
            32736,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            32669,
            32737,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            32668,
            32737,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32666,
            32744,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32663,
            32746,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32658,
            32750,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32650,
            32754,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32637,
            32753,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32618,
            32752,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32616,
            32761,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32604,
            32761,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32594,
            32763,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32583,
            32764,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            32578,
            32766,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32573,
            32768,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32565,
            32767,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32557,
            32769,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32555,
            32784,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32549,
            32787,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32542,
            32791,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32532,
            32792,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32529,
            32785,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "charles",
        "type": "travel",
        "coordinate": [
            32529,
            32785,
            6
        ],
        "options": {
            "city": "Edron"
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33175,
            31771,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33175,
            31775,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33183,
            31778,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33190,
            31779,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33192,
            31789,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            33209,
            31789,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33215,
            31788,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            33215,
            31783,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            33215,
            31784,
            5
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33212,
            31783,
            4
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33201,
            31783,
            4
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33192,
            31783,
            4
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            33189,
            31785,
            4
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33192,
            31784,
            3
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "travel",
        "coordinate": [
            33192,
            31784,
            3
        ],
        "options": {
            "city": "Kazoordon"
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32587,
            31942,
            0
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "travel",
        "coordinate": [
            32587,
            31942,
            0
        ],
        "options": {
            "city": "Darashia"
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33268,
            32441,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33265,
            32441,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33261,
            32438,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33248,
            32437,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33234,
            32434,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33233,
            32421,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33229,
            32415,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "omur",
        "type": "walk",
        "coordinate": [
            33229,
            32415,
            7
        ],
        "options": {
            "action": "honey",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33232,
            32420,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33233,
            32430,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33238,
            32437,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33247,
            32438,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33261,
            32440,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33265,
            32452,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33267,
            32466,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33276,
            32469,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33290,
            32471,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            33293,
            32473,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33290,
            32481,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "travel",
        "coordinate": [
            33290,
            32481,
            6
        ],
        "options": {
            "city": "Ankrahmun"
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33085,
            32883,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33084,
            32877,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33087,
            32870,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33088,
            32859,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33093,
            32852,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33110,
            32852,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33114,
            32846,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33116,
            32837,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33119,
            32829,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33127,
            32827,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33127,
            32826,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33130,
            32818,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33130,
            32816,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33130,
            32813,
            5
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33130,
            32813,
            5
        ],
        "options": {
            "action": "jug",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33130,
            32816,
            5
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33129,
            32823,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33128,
            32826,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33117,
            32828,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33114,
            32841,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33111,
            32849,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33104,
            32850,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33092,
            32851,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33090,
            32857,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33088,
            32864,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33085,
            32874,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            33084,
            32877,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33085,
            32883,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33092,
            32884,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "travel",
        "coordinate": [
            33092,
            32884,
            6
        ],
        "options": {
            "city": "Venore"
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32954,
            32031,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32954,
            32041,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32954,
            32049,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32957,
            32053,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32965,
            32053,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32975,
            32052,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32975,
            32042,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32971,
            32039,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32971,
            32039,
            6
        ],
        "options": {
            "action": "venorean_spice",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32975,
            32042,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32975,
            32052,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32965,
            32053,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32954,
            32052,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32954,
            32044,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32954,
            32032,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32955,
            32022,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "travel",
        "coordinate": [
            32955,
            32022,
            6
        ],
        "options": {
            "city": "Thais"
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32318,
            32211,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32321,
            32211,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32327,
            32214,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32341,
            32214,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32361,
            32214,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32368,
            32204,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32369,
            32194,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32374,
            32182,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32385,
            32182,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32395,
            32182,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32405,
            32181,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32410,
            32176,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32409,
            32172,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32409,
            32172,
            7
        ],
        "options": {
            "action": "royal_satin",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32410,
            32176,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32406,
            32183,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32394,
            32183,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32382,
            32183,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32369,
            32185,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32367,
            32193,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32367,
            32204,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32362,
            32214,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32350,
            32214,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32335,
            32214,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32322,
            32213,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            32321,
            32211,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32316,
            32212,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32310,
            32211,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "travel",
        "coordinate": [
            32310,
            32211,
            6
        ],
        "options": {
            "city": "PortHope"
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32532,
            32792,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32542,
            32791,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32552,
            32786,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32556,
            32780,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32557,
            32771,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32564,
            32767,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32572,
            32768,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32578,
            32766,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32587,
            32762,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32605,
            32762,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32628,
            32761,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32631,
            32753,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32646,
            32754,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32655,
            32753,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32660,
            32746,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32668,
            32741,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32669,
            32738,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            32668,
            32737,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            32669,
            32737,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32671,
            32735,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            32671,
            32734,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32671,
            32729,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32671,
            32729,
            7
        ],
        "options": {
            "action": "angus2",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32671,
            32733,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            32671,
            32734,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32669,
            32736,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            32669,
            32737,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            32668,
            32737,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32666,
            32744,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32663,
            32746,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32658,
            32750,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32650,
            32754,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32637,
            32753,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32618,
            32752,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32616,
            32761,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32604,
            32761,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32594,
            32763,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32583,
            32764,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            32578,
            32766,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32573,
            32768,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32565,
            32767,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32557,
            32769,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32555,
            32784,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32549,
            32787,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32542,
            32791,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32532,
            32792,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32529,
            32785,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "travel",
        "coordinate": [
            32529,
            32785,
            6
        ],
        "options": {
            "city": "Edron"
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33175,
            31771,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33175,
            31775,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33184,
            31777,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33190,
            31779,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33192,
            31789,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33200,
            31792,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33200,
            31805,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33200,
            31816,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33192,
            31821,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33192,
            31828,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33198,
            31843,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33216,
            31843,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33229,
            31841,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33242,
            31841,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33247,
            31841,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33256,
            31839,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33257,
            31827,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33268,
            31825,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33269,
            31837,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33269,
            31837,
            6
        ],
        "options": {
            "action": "wyrdin",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33268,
            31830,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33261,
            31825,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33256,
            31839,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33247,
            31841,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33234,
            31842,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33219,
            31841,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33200,
            31842,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33192,
            31832,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33200,
            31817,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33200,
            31803,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33200,
            31792,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33192,
            31789,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33190,
            31779,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            33175,
            31775,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33176,
            31770,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33176,
            31764,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "travel",
        "coordinate": [
            33176,
            31764,
            6
        ],
        "options": {
            "city": "LibertBay"
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32277,
            32892,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32278,
            32875,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32296,
            32874,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32301,
            32871,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32306,
            32868,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32310,
            32858,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32310,
            32847,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32308,
            32840,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32300,
            32838,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32297,
            32832,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32297,
            32832,
            7
        ],
        "options": {
            "action": "rum",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32297,
            32836,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32305,
            32840,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32310,
            32845,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32310,
            32858,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32306,
            32865,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            32306,
            32868,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32306,
            32875,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32304,
            32881,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32305,
            32894,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32299,
            32896,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "travel",
        "coordinate": [
            32299,
            32896,
            6
        ],
        "options": {
            "city": "Yalahar"
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32810,
            31270,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32816,
            31273,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32817,
            31274,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            32817,
            31275,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            32818,
            31275,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            32815,
            31277,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32817,
            31278,
            5
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32817,
            31278,
            5
        ],
        "options": {
            "action": "karith",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32815,
            31277,
            5
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32817,
            31276,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            32817,
            31275,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            32818,
            31275,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32812,
            31271,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32809,
            31260,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32803,
            31256,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32793,
            31248,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    }
]