[
    {
        "label": "trainer_svargrond",
        "type": "walk",
        "coordinate": [
            32242,
            31093,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32236,
            31108,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32241,
            31137,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32266,
            31141,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    }
]