[
    {
        "label": "trainer_yalahar",
        "type": "walk",
        "coordinate": [
            32777,
            31247,
            5
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32785,
            31247,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32786,
            31248,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    }
]