[
    {
        "label": "trainer_port_hope",
        "type": "walk",
        "coordinate": [
            32636,
            32795,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32632,
            32785,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            32629,
            32785,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32629,
            32773,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32619,
            32772,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32618,
            32771,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32621,
            32755,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "depot_port_hope",
        "type": "walk",
        "coordinate": [
            32623,
            32750,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    }
]