[
    {
        "label": "trainer_oramond",
        "type": "walk",
        "coordinate": [
            33605,
            31898,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33610,
            31898,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33620,
            31899,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33626,
            31894,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    }
]