label start
load scripts/general/refill_edron.in
label gohunt
node (33202,31809,7)
node (33196,31790,7)
node (33189,31778,7)
ladder (33175,31775,7)
walk (33176,31763,6)
action travel_thais
stand (32321,32211,6)
node (32344,32216,7)
node (32368,32210,7)
node (32368,32190,7)
node (32368,32171,7)
label north_thais
node (32358, 32155, 7)
node (32356, 32139, 7)
node (32353, 32126, 7)
node (32352, 32114, 7)
node (32351, 32104, 7)
node (32348, 32095, 7)
node (32340, 32092, 7)
stand (32334, 32087, 7)
label muggy_plains
node (33339, 31171, 7)
node (33345, 31175, 7)
node (33346, 31167, 7)
ladder (33344, 31167, 7)
node (33337, 31168, 6)
stand (33336, 31164, 6)
node (33335, 31157, 5)
call set_persistent_enabled("persistent_alias": "equip_ring_alias")
stand (33334, 31150, 5)
label hunt
node (33511, 31105, 8)
node (33498, 31098, 8)
node (33479, 31104, 8)
node (33463, 31099, 8)
node (33441, 31100, 8)
node (33431, 31096, 8)
node (33464, 31100, 8)
node (33491, 31103, 8)
node (33494, 31122, 8)
node (33502, 31130, 8)
node (33518, 31132, 8)
node (33535, 31129, 8)
node (33544, 31113, 8)
node (33539, 31099, 8)
node (33519, 31105, 8)
action check
label leave
call set_persistent_disabled("persistent_alias": "equip_ring_alias")
stand (33515, 31102, 8)
node (33335, 31158, 5)
stand (33336, 31164, 5)
node (33341, 31169, 6)
stand (33344, 31167, 6)
node (33346, 31174, 7)
node (33339, 31172, 7)
stand (33341, 31167, 7)
node (32340, 32092, 7)
node (32351, 32116, 7)
node (32355, 32142, 7)
node (32364, 32163, 7)
node (32368, 32177, 7)
node (32368,32188,7)
node (32367,32213,7)
node (32342,32215,7)
node (32322,32213,7)
ladder (32321,32211,7)
node (32310,32209,6)
action travel_edron
stand (33175,31775,6)
node (33191,31789,7)
node (33203,31805,7)
node (33192,31819,7)
action check_time
label train
node (33190, 31778, 7)
node (33191, 31790, 7)
stand (33179, 31790, 7)
action check_train
label magic
ladder (33181, 31793, 7)
action end
label distance
ladder (33178, 31793, 7)
action end
label club
ladder (33176, 31790, 7)
action end
label sword
ladder (33178, 31787, 7)
action end
label axe
ladder (33181, 31787, 7)
action end
label start trainer
node (33199, 31792, 7)
node (33202,31801,7)
