{
    "ng_backpacks": {
        "main": "Camouflage Backpack",
        "loot": "Crown Backpack"
    },
    "general_hotkeys": {
        "shovel_hotkey": "F10",
        "rope_hotkey": "F11"
    },
    "auto_hur": {
        "enabled": true,
        "hotkey": "F8",
        "spell": "utani tempo hur",
        "pz": false
    },
    "alert": {
        "enabled": true,
        "cave": true,
        "sayPlayer": true
    },
    "clear_stats": {
        "poison": false,
        "poison_hotkey": "g"
    },
    "ng_comboSpells": {
        "enabled": true,
        "lastUsedSpell": null,
        "lastUsedSpellAt": null,
        "items": [
            {
                "enabled": true,
                "name": "Default",
                "creatures": {
                    "compare": "greaterThanOrEqual",
                    "value": 1
                },
                "spells": [
                    {
                        "name": "utito tempo",
                        "hotkey": "F4"
                    },
                    {
                        "name": "exori",
                        "hotkey": "F5"
                    },
                    {
                        "name": "exeta res",
                        "hotkey": "F12"
                    },
                    {
                        "name": "exori gran",
                        "hotkey": "F6"
                    },
                    {
                        "name": "exori mas",
                        "hotkey": "F7"
                    },
                    {
                        "name": "exeta res",
                        "hotkey": "F12"
                    },
                    {
                        "name": "exori",
                        "hotkey": "F5"
                    },
                    {
                        "name": "utito tempo",
                        "hotkey": "F4"
                    },
                    {
                        "name": "exeta res",
                        "hotkey": "F12"
                    },
                    {
                        "name": "exori gran",
                        "hotkey": "F6"
                    },
                    {
                        "name": "exori",
                        "hotkey": "F5"
                    },
                    {
                        "name": "exeta res",
                        "hotkey": "F12"
                    },
                    {
                        "name": "exori mas",
                        "hotkey": "F7"
                    }
                ],
                "currentSpellIndex": 0
            }
        ]
    },
    "healing": {
        "highPriority": {
            "healthFood": {
                "enabled": false,
                "hotkey": "3",
                "hpPercentageLessThanOrEqual": 0
            },
            "manaFood": {
                "enabled": false,
                "hotkey": "4",
                "manaPercentageLessThanOrEqual": 0
            },
            "swapRing": {
                "enabled": false,
                "tankRing": {
                    "hotkey": "t",
                    "hpPercentageLessThanOrEqual": 0,
                    "slot": 13
                },
                "mainRing": {
                    "hotkey": "F1",
                    "hpPercentageGreaterThan": 0,
                    "slot": 13
                },
                "tankRingAlwaysEquipped": false
            },
            "swapAmulet": {
                "enabled": false,
                "tankAmulet": {
                    "hotkey": "p",
                    "hpPercentageLessThanOrEqual": 0,
                    "slot": 14
                },
                "mainAmulet": {
                    "hotkey": "p",
                    "hpPercentageGreaterThan": 0,
                    "slot": 14
                },
                "tankAmuletAlwaysEquipped": false
            }
        },
        "potions": {
            "firstHealthPotion": {
                "enabled": true,
                "hotkey": "F1",
                "slot": 1,
                "hpPercentageLessThanOrEqual": 50,
                "manaPercentageGreaterThanOrEqual": 0
            },
            "firstManaPotion": {
                "enabled": true,
                "hotkey": "F2",
                "slot": 2,
                "manaPercentageLessThanOrEqual": 80
            }
        },
        "spells": {
            "criticalHealing": {
                "enabled": true,
                "hotkey": "F1",
                "hpPercentageLessThanOrEqual": 60,
                "manaPercentageGreaterThanOrEqual": 0,
                "spell": "exura ico"
            },
            "lightHealing": {
                "enabled": false,
                "hotkey": "F3",
                "hpPercentageLessThanOrEqual": 85,
                "manaPercentageGreaterThanOrEqual": 0,
                "spell": "exura med ico"
            },
            "utura": {
                "enabled": false,
                "hotkey": "8",
                "hpPercentageLessThanOrEqual": 0,
                "manaPercentageGreaterThanOrEqual": 0,
                "spell": null
            },
            "uturaGran": {
                "enabled": false,
                "hotkey": "9",
                "hpPercentageLessThanOrEqual": 0,
                "manaPercentageGreaterThanOrEqual": 0,
                "spell": null
            }
        },
        "eatFood": {
            "enabled": true,
            "hotkey": "F7",
            "eatWhenFoodIslessOrEqual": 0
        }
    }
}