label start
load scripts/general/refill_port_hope.in
call conditional_jump_script_options("var_name": "use_garlic_necklace", "label_jump": "go_withdraw_amulet", "label_skip": "skip_withdraw_amulet")
label go_withdraw_amulet
node (32622, 32742, 7)
label call_withdraw_garlic_necklace
label skip_withdraw_amulet
node (32622, 32742, 7)
random [(32625, 32749, 7), (32629, 32749, 7)]
call conditional_jump_item_count_below("item_name":"small amethyst", "amount":2, "label_skip":"has_gems")
random [(32623, 32739, 6), (32623, 32738, 6)]
call buy_items_npc("item_list_name":["small amethyst"], "item_list_count":[20])
label has_gems
label go_feyrist
ladder (32626, 32742, 6)
stand (32628, 32746, 5)
stand (32632, 32744, 4)
call conditional_jump_item_count_below("item_name":"small amethyst", "amount":1, "label_skip":"use_gems")
label exit_no_gems
action end
label use_gems
call jump_to_label("label":"after_portal")
label energy_portal_1
stand (33090,32338,7)
label use_gem_north
call use_item_at_sqm("item_name":"small amethyst", "sqm":[0,1])
call jump_to_label("label":"after_portal")
label energy_portal_2
stand (33060,32715,5)
label use_gem_north
call use_item_at_sqm("item_name":"small amethyst", "sqm":[0,1])
label after_portal
action wait
node (33527,32303,4)
stand (33527,32304,4)
stand (33524,32306,5)
stand (33519,32305,6)
node (33508,32289,7)
node (33520,32276,7)
node (33536,32264,7)
call conditional_jump_script_options("var_name": "use_garlic_necklace", "label_skip": "skip_equip_amulet")
call set_persistent_enabled("persistent_alias": "equip_amulet_alias")
label skip_equip_amulet
label enter_cave
stand (33547,32268,7)
node (33551, 32276, 8)
node (33567, 32277, 8)
node (33581, 32272, 8)
node (33598, 32281, 8)
node (33602, 32294, 8)
node (33606, 32310, 8)
node (33619, 32301, 8)
node (33620, 32289, 8)
node (33616, 32275, 8)
stand (33610, 32267, 8)
call set_persistent_enabled("persistent_alias": "leave_player")
call reset_player_on_screen_threshold()
label hunt
action summon
call drop_vials()
label wait_lure_3
node (33600, 32266, 9)
label wait_lure_3
node (33589, 32269, 9)
label wait_lure_3
node (33578, 32268, 9)
label wait_lure_3
node (33572, 32270, 9)
label wait_lure_3
node (33565, 32268, 9)
label wait_lure_3
node (33548, 32269, 9)
label wait_lure_3
node (33561, 32270, 9)
label wait_lure_3
node (33572, 32269, 9)
label wait_lure_3
node (33576, 32278, 9)
label wait_lure_3
node (33577, 32283, 9)
label wait_lure_3
node (33570, 32290, 9)
label wait_lure_3
node (33560, 32293, 9)
label wait_lure_3
node (33549, 32302, 9)
label wait_lure_3
node (33556, 32310, 9)
label wait_lure_3
node (33569, 32309, 9)
label wait_lure_3
node (33578, 32306, 9)
label wait_lure_3
node (33589, 32311, 9)
label wait_lure_3
node (33598, 32311, 9)
label wait_lure_3
node (33604, 32311, 9)
label wait_lure_3
node (33613, 32306, 9)
label wait_lure_3
node (33607, 32298, 9)
label wait_lure_3
node (33597, 32294, 9)
label wait_lure_3
stand (33608, 32289, 9)
label wait_lure_3
node (33609, 32283, 9)
label wait_lure_3
node (33613, 32276, 9)
label wait_lure_3
node (33606, 32269, 9)
label wait_lure_6
node (33606, 32269, 9)
label wait_lure_3
action check
label leave
call set_persistent_disabled("persistent_alias": "leave_player")
stand (33610, 32267, 9)
node (33617, 32277, 8)
node (33619, 32291, 8)
node (33611, 32310, 8)
node (33602, 32293, 8)
node (33592, 32274, 8)
node (33575, 32278, 8)
node (33563, 32275, 8)
call set_persistent_disabled("persistent_alias": "equip_amulet_alias")
rope (33547, 32268, 8)
stand (33547,32268,8)
node (33524,32268,7)
node (33510,32286,7)
node (33514,32302,7)
stand (33519,32305,7)
stand (33523,32306,6)
stand (33524,32306,6)
stand (33527,32304,5)
stand (33527,32301,4)
ladder (33527,32300,4)
call jump_to_label("label":"after_portal_2")
label energy_portal_1
stand (33095,32338,7)
call jump_to_label("label":"after_portal_2")
label energy_portal_2
stand (33063,32716,5)
label after_portal_2
action wait
random [(32628, 32746, 4), (32629, 32746, 4)]
random [(32630, 32742, 5), (32626, 32742, 5)]
random [(32625, 32749, 6), (32629, 32749, 6)]
action check_time
label train
load scripts/general/dp_to_train_port_hope.in
label start_trainer
load scripts/general/train_to_dp_port_hope.in
