[
    {
        "label": "start_svargrond_depot",
        "type": "walk",
        "coordinate": [
            32293,
            31132,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32314,
            31121,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            32341,
            31119,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32353,
            31124,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32353,
            31124,
            6
        ],
        "options": {
            "action": "give_fish_captain",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "repeat_bait",
        "type": "walk",
        "coordinate": [
            31949,
            31043,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31949,
            31043,
            6
        ],
        "options": {
            "action": "buy_bait",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31942,
            31042,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31942,
            31042,
            6
        ],
        "options": {
            "action": "set_bait",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31936,
            31044,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31942,
            31046,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31942,
            31046,
            7
        ],
        "options": {
            "action": "go_up",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "telescope",
        "type": "walk",
        "coordinate": [
            31942,
            31046,
            7
        ],
        "options": {
            "action": "telescope",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "straight",
        "type": "walk",
        "coordinate": [
            31942,
            31046,
            7
        ],
        "options": {
            "action": "go_down",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31946,
            31046,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31949,
            31044,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31950,
            31044,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31950,
            31044,
            6
        ],
        "options": {
            "action": "straight",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "starboard",
        "type": "walk",
        "coordinate": [
            31950,
            31044,
            6
        ],
        "options": {
            "action": "go_down",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31946,
            31046,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31949,
            31044,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31950,
            31044,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31950,
            31044,
            6
        ],
        "options": {
            "action": "starboard",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "larboard",
        "type": "walk",
        "coordinate": [
            31950,
            31044,
            6
        ],
        "options": {
            "action": "go_down",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31946,
            31046,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31949,
            31044,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31950,
            31044,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31950,
            31044,
            6
        ],
        "options": {
            "action": "larboard",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "speed",
        "type": "walk",
        "coordinate": [
            31950,
            31044,
            6
        ],
        "options": {
            "action": "go_down",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31946,
            31046,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31949,
            31044,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31950,
            31044,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31950,
            31044,
            6
        ],
        "options": {
            "action": "speed",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "finish",
        "type": "walk",
        "coordinate": [
            31950,
            31044,
            6
        ],
        "options": {
            "action": "go_down",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31946,
            31046,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31949,
            31044,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            31949,
            31044,
            7
        ],
        "options": {
            "action": "passage",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            32341,
            31112,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32344,
            31107,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "travel",
        "coordinate": [
            32344,
            31107,
            6
        ],
        "options": {
            "city": "Venore"
        },
        "ignore": false,
        "passinho": false
    }
]