label start
load scripts/general/refill_oramond.in
label gohunt
label deactivate_lure
action target_off
node (33626, 31897, 6)
node (33621, 31914, 6)
node (33637, 31926, 6)
node (33635, 31941, 6)
stand (33636, 31944, 6)
stand (33647, 31948, 7)
door (33647, 31947, 7)
node (33651, 31943, 7)
stand (33651, 31941, 7)
node (33549, 31969, 12)
door (33551, 31973, 12)
door (33549, 31977, 12)
node (33533, 31988, 12)
action target_on
label activate_lure
label hunt
node (33515, 32018, 12)
rope (33514, 32025, 12)
node (33520, 32033, 11)
action summon
stand (33525, 32038, 11)
node (33538, 32039, 12)
node (33551, 32034, 12)
node (33568, 32024, 12)
node (33579, 32041, 12)
action check_teleport
label continue
stand (33574, 32034, 12)
node (33571,32049,11)
node (33585,32046,11)
node (33600,32032,11)
node (33605,32017,11)
node (33601,32009,11)
node (33605,32001,11)
node (33620,31999,11)
node (33622,32006,11)
node (33603,32003,11)
node (33606,32022,11)
node (33593,32035,11)
node (33576,32037,11)
action summon
stand (33573, 32038, 11)
label skip_teleport
node (33567, 32038, 12)
node (33558, 32024, 12)
node (33554, 32025, 12)
node (33542, 32037, 12)
node (33527, 32038, 12)
rope (33525, 32038, 12)
node (33518, 32032, 11)
stand (33514, 32025, 11)
node (33515, 32018, 12)
action check
label leave
label deactivate_lure
action target_off
node (33523, 31997, 12)
node (33544, 31983, 12)
door (33549, 31977, 12)
door (33551, 31973, 12)
node (33560, 31969, 12)
stand (33558, 31970, 12)
node (33647, 31944, 7)
door (33647, 31947, 7)
node (33645, 31950, 7)
node (33635, 31946, 7)
stand (33635, 31944, 7)
node (33637, 31934, 6)
node (33633, 31891, 6)
stand (33633, 31883, 6)
label sell_flint
action sell
node (33631, 31897, 6)
action check_time
label train
node (33615,31898,6)
stand (33610, 31898, 6)
node (33602,31898,7)
action check_train
label sword
ladder (33600,31896,7)
action end
label axe
ladder (33598,31898,7)
action end
label club
ladder (33603,31896,7)
action end
label distance
ladder (33600,31901,7)
action end
label start trainer
node (33607,31898,7)
stand (33610,31898,7)
node (33621,31898,6)        
