label start
stand (32074, 31895, 5)
stand (32072, 31899, 4)
call talk_npc("list_words":["mission", "trolls", "yes"])
stand (32073, 31895, 4)
label take_free_stuff
node (32070, 31892, 5)
stand (32073, 31890, 5)
stand (32075, 31890, 5)
call use_hotkey("hotkey":"esc")
action wait
call drop_equip("slot":"shield")
node (32060, 31890, 5)
stand (32057, 31890, 5)
stand (32055, 31890, 5)
call use_hotkey("hotkey":"esc")
action wait
call drop_items("names":["torch", "light stone shower rune", "lightest missile rune"])
node (32065, 31882, 5)
label go_hunt_below_level_6
stand (32064, 31878, 5)
call use_hotkey("hotkey":"esc")
call drop_equip("slot":"ammunition")
action wait
call drop_items("names":["torch", "light stone shower rune", "lightest missile rune"])
action wait
stand (32064, 31876, 5)
node (32077, 31874, 6)
node (32081, 31889, 6)
node (32082, 31896, 6)
stand (32074, 31894, 6)
stand (32073, 31892, 7)
stand (32074, 31897, 8)
stand (32076, 31896, 9)
label hunt_below_level_6
node (32065, 31890, 10)
node (32072, 31886, 10)
node (32082, 31884, 10)
node (32089, 31881, 10)
node (32076, 31886, 10)
node (32066, 31890, 10)
node (32052, 31882, 10)
node (32044, 31878, 10)
node (32035, 31881, 10)
node (32022, 31882, 10)
node (32016, 31875, 10)
node (32010, 31884, 10)
node (32023, 31882, 10)
node (32035, 31882, 10)
node (32036, 31871, 10)
node (32030, 31859, 10)
node (32029, 31846, 10)
node (32040, 31846, 10)
node (32039, 31853, 10)
node (32036, 31865, 10)
node (32037, 31873, 10)
node (32044, 31878, 10)
node (32054, 31887, 10)
call conditional_jump_level_above("lvl":6, "label_skip":"hunt_below_level_6")
label leave_hunt_below_level_6
ladder (32055, 31898, 10)
ladder (32057, 31900, 9)
ladder (32058, 31902, 8)
ladder (32057, 31900, 7)
node (32063, 31908, 6)
stand (32064, 31906, 6)
stand (32064, 31905, 6)
stand (32073, 31895, 5)
stand (32072, 31898, 4)
call talk_npc("list_words":["trolls", "yes"])
stand (32073, 31895, 4)
node (32069, 31891, 5)
stand (32072, 31883, 5)
label buy_new_equipment
call drop_equip("slot":"weapon")
action wait
call drop_equip("slot":"armor")
action wait
call buy_items_npc("item_list_name":["short sword", "leather armor"], "item_list_count":[1, 1])
label go_hunt_above_level_6
node (32071, 31891, 5)
stand (32073, 31895, 5)
node (32066, 31896, 4)
stand (32057, 31897, 4)
action bank
node (32065, 31896, 4)
stand (32073, 31895, 4)
node (32065, 31886, 5)
node (32064, 31896, 5)
stand (32065, 31903, 5)
call use_hotkey("hotkey":"esc")
call drop_equip("slot":"ammunition")
call drop_items("names":["torch", "light stone shower rune", "lightest missile rune", "empty potion flask", "simple arrows"])
node (32065, 31896, 5)
node (32065, 31885, 5)
node (32064, 31878, 5)
stand (32064, 31876, 5)
node (32073, 31874, 6)
stand (32085, 31875, 6)
stand (32085, 31876, 6)
label hunt_above_level_6
node (32090, 31874, 7)
node (32086, 31867, 7)
node (32090, 31873, 7)
node (32099, 31874, 7)
node (32089, 31876, 7)
label leave_above_level_6
stand (32085, 31877, 7)
node (32078, 31875, 6)
node (32066, 31874, 6)
stand (32064, 31875, 6)
stand (32064, 31876, 6)
node (32065, 31888, 5)
call conditional_jump_level_above("lvl":7, "label_jump":"above_level_8", "label_skip":"go_hunt_above_level_6")
label above_level_8
stand (32065, 31889, 5)
action end
