[
    {
        "label": "go_bank",
        "type": "walk",
        "coordinate": [
            33173,
            31803,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "depositGold",
        "coordinate": [
            33173,
            31803,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33168,
            31812,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33165,
            31799,
            8
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33165,
            31799,
            8
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "depositItems",
        "coordinate": [
            33165,
            31799,
            8
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "refill",
        "coordinate": [
            33165,
            31799,
            8
        ],
        "options": {
            "sellFlasksBeforeRefill": true,
            "sellableItems": [
                "empty potion flask",
                "empty vial"
            ]
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33166,
            31800,
            8
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33167,
            31812,
            8
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33190,
            31819,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33190,
            31819,
            7
        ],
        "options": {
            "action": "check_imbuements",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "imbue_items",
        "type": "walk",
        "coordinate": [
            33202,
            31817,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33210,
            31814,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33216,
            31810,
            8
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33217,
            31810,
            8
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33217,
            31810,
            8
        ],
        "options": {
            "action": "use_imbuing_shrine",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33211,
            31814,
            8
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33191,
            31823,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "skip_imbuement",
        "type": "walk",
        "coordinate": [
            33191,
            31823,
            7
        ],
        "options": {
            "action": "check_ammo",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33205,
            31820,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33209,
            31818,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33209,
            31805,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33213,
            31796,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33213,
            31796,
            6
        ],
        "options": {
            "action": "buy_ammo",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33208,
            31807,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33209,
            31818,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "skip_ammo",
        "type": "walk",
        "coordinate": [
            33191,
            31819,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33194,
            31836,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33212,
            31844,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33224,
            31839,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33247,
            31841,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33253,
            31841,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33255,
            31838,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33255,
            31840,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "sellFlasks",
        "coordinate": [
            33255,
            31840,
            7
        ],
        "options": {
            "sellableItems": [
                "empty potion flask",
                "empty vial"
            ]
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "refill",
        "coordinate": [
            33255,
            31840,
            7
        ],
        "options": {
            "healthPotionEnabled": false,
            "houseNpcEnabled": false,
            "healthPotion": {
                "item": "Health Potion",
                "quantity": 0
            },
            "manaPotion": {
                "item": "Strong Mana Potion",
                "quantity": 1300
            },
            "sellFlasksBeforeRefill": true,
            "sellableItems": [
                "empty potion flask",
                "empty vial"
            ]
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33255,
            31838,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33247,
            31841,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33247,
            31841,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33239,
            31841,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "refillChecker",
        "coordinate": [
            33239,
            31841,
            7
        ],
        "options": {
            "minimumAmountOfHealthPotions": 0,
            "minimumAmountOfManaPotions": 250,
            "minimumAmountOfCap": 10,
            "healthEnabled": false,
            "waypointLabelToRedirect": "gohunt"
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "gohunt",
        "type": "walk",
        "coordinate": [
            33222,
            31839,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33203,
            31844,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            33191,
            31845,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33185,
            31840,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            33177,
            31842,
            8
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            33173,
            31843,
            8
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33165,
            31847,
            9
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33159,
            31854,
            9
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useRope",
        "coordinate": [
            33159,
            31854,
            9
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33151,
            31849,
            8
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useRope",
        "coordinate": [
            33151,
            31849,
            8
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33157,
            31860,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33169,
            31876,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33179,
            31891,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33173,
            31900,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "enter_gate",
        "type": "walk",
        "coordinate": [
            33171,
            31897,
            8
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33171,
            31897,
            8
        ],
        "options": {
            "action": "wait",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33173,
            31897,
            8
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            33172,
            31896,
            8
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "inside",
        "type": "walk",
        "coordinate": [
            33170,
            31894,
            8
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33161,
            31902,
            8
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33155,
            31919,
            8
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33164,
            31932,
            8
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33153,
            31921,
            9
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33142,
            31920,
            9
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33134,
            31919,
            9
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33123,
            31919,
            9
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33129,
            31906,
            10
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33129,
            31889,
            10
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33133,
            31866,
            10
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33135,
            31859,
            10
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33131,
            31848,
            10
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33130,
            31846,
            10
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "hunt",
        "type": "walk",
        "coordinate": [
            33135,
            31848,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33135,
            31848,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33124,
            31848,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33124,
            31848,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33122,
            31856,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33122,
            31856,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33122,
            31864,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33122,
            31864,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33114,
            31878,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33114,
            31878,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33134,
            31880,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33134,
            31880,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33134,
            31880,
            11
        ],
        "options": {
            "action": "check_down",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "go_down",
        "type": "walk",
        "coordinate": [
            33129,
            31885,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33134,
            31894,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33143,
            31893,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33141,
            31895,
            12
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33141,
            31895,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33151,
            31884,
            12
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33151,
            31884,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33161,
            31886,
            12
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33161,
            31886,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33161,
            31897,
            12
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33161,
            31897,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33177,
            31896,
            12
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33177,
            31896,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33181,
            31908,
            12
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33181,
            31908,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33162,
            31909,
            12
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33162,
            31909,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33147,
            31908,
            12
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33147,
            31908,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33140,
            31894,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useRope",
        "coordinate": [
            33143,
            31893,
            12
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33133,
            31893,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33133,
            31893,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33128,
            31885,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33135,
            31879,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33135,
            31879,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "skip_down",
        "type": "walk",
        "coordinate": [
            33122,
            31880,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33122,
            31880,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33114,
            31878,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33114,
            31878,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33109,
            31871,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33109,
            31871,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33110,
            31855,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33110,
            31855,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33111,
            31844,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33111,
            31844,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "refillChecker",
        "coordinate": [
            33111,
            31844,
            11
        ],
        "options": {
            "minimumAmountOfHealthPotions": 0,
            "minimumAmountOfManaPotions": 250,
            "minimumAmountOfCap": 10,
            "healthEnabled": false,
            "waypointLabelToRedirect": "anti_trap_fall_hole"
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "anti_trap_fall_hole",
        "type": "useRope",
        "coordinate": [
            33153,
            31930,
            10
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "leave",
        "type": "walk",
        "coordinate": [
            33130,
            31846,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useRope",
        "coordinate": [
            33130,
            31846,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33135,
            31859,
            10
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33133,
            31866,
            10
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33129,
            31889,
            10
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33129,
            31906,
            10
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33123,
            31919,
            10
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useRope",
        "coordinate": [
            33123,
            31919,
            10
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33134,
            31919,
            9
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33153,
            31922,
            9
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33164,
            31932,
            9
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useRope",
        "coordinate": [
            33164,
            31932,
            9
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33161,
            31913,
            8
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33168,
            31893,
            8
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "exit_gate",
        "type": "walk",
        "coordinate": [
            33171,
            31897,
            8
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33171,
            31897,
            8
        ],
        "options": {
            "action": "wait",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            33172,
            31896,
            8
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "outside",
        "type": "walk",
        "coordinate": [
            33173,
            31899,
            8
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33173,
            31900,
            8
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33175,
            31883,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33159,
            31862,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33149,
            31850,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useShovel",
        "coordinate": [
            33151,
            31849,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33159,
            31854,
            8
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33173,
            31843,
            9
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useRope",
        "coordinate": [
            33173,
            31843,
            9
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            33177,
            31842,
            8
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            33185,
            31840,
            8
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            33191,
            31845,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33193,
            31819,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33202,
            31796,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33202,
            31796,
            7
        ],
        "options": {
            "action": "check_time",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "train",
        "type": "walk",
        "coordinate": [
            33202,
            31796,
            7
        ],
        "options": {
            "action": "check_train",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "magic",
        "type": "useLadder",
        "coordinate": [
            33181,
            31793,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "distance",
        "type": "useLadder",
        "coordinate": [
            33178,
            31793,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "club",
        "type": "useLadder",
        "coordinate": [
            33176,
            31790,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "sword",
        "type": "useLadder",
        "coordinate": [
            33178,
            31787,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "axe",
        "type": "useLadder",
        "coordinate": [
            33181,
            31787,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    }
]