[
    {
        "label": "port_hope",
        "type": "walk",
        "coordinate": [
            32622,
            32751,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32622,
            32742,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "depositItems",
        "coordinate": [
            32622,
            32742,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "refill",
        "coordinate": [
            32622,
            32742,
            7
        ],
        "options": {
            "sellFlasksBeforeRefill": true,
            "sellableItems": [
                "empty potion flask",
                "empty vial"
            ]
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "go_bank",
        "type": "walk",
        "coordinate": [
            32629,
            32749,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32632,
            32739,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "depositGold",
        "coordinate": [
            32632,
            32739,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            32626,
            32742,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32622,
            32742,
            5
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "refill",
        "coordinate": [
            32622,
            32742,
            5
        ],
        "options": {
            "healthPotionEnabled": false,
            "houseNpcEnabled": false,
            "healthPotion": {
                "item": "Health Potion",
                "quantity": 0
            },
            "manaPotion": {
                "item": "Strong Mana Potion",
                "quantity": 1000
            },
            "sellFlasksBeforeRefill": true,
            "sellableItems": [
                "empty potion flask",
                "empty vial"
            ]
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32622,
            32742,
            5
        ],
        "options": {
            "action": "check_runes",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32622,
            32742,
            5
        ],
        "options": {
            "action": "buy_runes",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "skip_runes",
        "type": "walk",
        "coordinate": [
            32630,
            32742,
            5
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32630,
            32742,
            5
        ],
        "options": {
            "action": "check_ammo",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32633,
            32744,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32633,
            32744,
            6
        ],
        "options": {
            "action": "buy_ammo",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "skip_ammo",
        "type": "walk",
        "coordinate": [
            32629,
            32749,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32623,
            32751,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32623,
            32751,
            7
        ],
        "options": {
            "action": "check_imbuements",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "imbue_items",
        "type": "walk",
        "coordinate": [
            32616,
            32762,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32604,
            32752,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32592,
            32748,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32590,
            32745,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32590,
            32745,
            7
        ],
        "options": {
            "action": "use_imbuing_shrine_north",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32604,
            32752,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "skip_imbuement",
        "type": "walk",
        "coordinate": [
            32617,
            32762,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "refillChecker",
        "coordinate": [
            32617,
            32762,
            7
        ],
        "options": {
            "minimumAmountOfHealthPotions": 0,
            "minimumAmountOfManaPotions": 300,
            "minimumAmountOfCap": 20,
            "healthEnabled": false,
            "waypointLabelToRedirect": "go_withdraw_amulet"
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "go_withdraw_amulet",
        "type": "walk",
        "coordinate": [
            32622,
            32742,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "skip_withdraw_amulet",
        "type": "walk",
        "coordinate": [
            32622,
            32742,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32625,
            32749,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32623,
            32739,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "go_feyrist",
        "type": "useLadder",
        "coordinate": [
            32626,
            32742,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32628,
            32746,
            5
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32632,
            32740,
            4
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "red_portal_1",
        "type": "walk",
        "coordinate": [
            32342,
            32271,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "red_portal_2",
        "type": "walk",
        "coordinate": [
            32908,
            32338,
            15
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "after_portal",
        "type": "walk",
        "coordinate": [
            32908,
            32338,
            15
        ],
        "options": {
            "action": "wait",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32908,
            32338,
            15
        ],
        "options": {
            "action": "wait",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33579,
            32262,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "after_set_lure",
        "type": "walk",
        "coordinate": [
            33563,
            32268,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33559,
            32281,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33550,
            32294,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33550,
            32279,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33546,
            32300,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33537,
            32307,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33528,
            32324,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33518,
            32323,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33534,
            32308,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33534,
            32306,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33533,
            32306,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33529,
            32310,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33528,
            32310,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33526,
            32306,
            5
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33524,
            32306,
            5
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33520,
            32299,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33517,
            32311,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33523,
            32306,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33524,
            32306,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33528,
            32310,
            5
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33533,
            32306,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "after_mountain",
        "type": "walk",
        "coordinate": [
            33544,
            32299,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33551,
            32278,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33564,
            32268,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33572,
            32265,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33582,
            32262,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "refillChecker",
        "coordinate": [
            33582,
            32262,
            7
        ],
        "options": {
            "minimumAmountOfHealthPotions": 0,
            "minimumAmountOfManaPotions": 300,
            "minimumAmountOfCap": 20,
            "healthEnabled": false,
            "waypointLabelToRedirect": "leave"
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "leave",
        "type": "useLadder",
        "coordinate": [
            33586,
            32262,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "red_portal_1",
        "type": "walk",
        "coordinate": [
            32905,
            32340,
            15
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "red_portal_2",
        "type": "walk",
        "coordinate": [
            32339,
            32272,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "after_portal_2",
        "type": "walk",
        "coordinate": [
            32628,
            32746,
            4
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32630,
            32742,
            5
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32625,
            32749,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32625,
            32749,
            6
        ],
        "options": {
            "action": "check_time",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "go_train",
        "type": "walk",
        "coordinate": [
            32631,
            32752,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32620,
            32762,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32620,
            32771,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            32618,
            32771,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32630,
            32779,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32629,
            32785,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "train_port_hope",
        "type": "walk",
        "coordinate": [
            32636,
            32795,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32636,
            32795,
            7
        ],
        "options": {
            "action": "check_train",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "magic",
        "type": "useLadder",
        "coordinate": [
            32641,
            32795,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "distance",
        "type": "useLadder",
        "coordinate": [
            32633,
            32793,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "club",
        "type": "useLadder",
        "coordinate": [
            32637,
            32800,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "sword",
        "type": "useLadder",
        "coordinate": [
            32641,
            32793,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "axe",
        "type": "useLadder",
        "coordinate": [
            32633,
            32800,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "trainer_port_hope",
        "type": "walk",
        "coordinate": [
            32636,
            32795,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32632,
            32785,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useLadder",
        "coordinate": [
            32629,
            32785,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32629,
            32773,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32619,
            32772,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32618,
            32771,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            32621,
            32755,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "depot_port_hope",
        "type": "walk",
        "coordinate": [
            32623,
            32750,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    }
]