[
    {
        "label": "go_bank",
        "type": "walk",
        "coordinate": [
            33625,
            31894,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33626,
            31891,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33626,
            31892,
            5
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "depositGold",
        "coordinate": [
            33626,
            31892,
            5
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33626,
            31891,
            5
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "refill",
        "type": "walk",
        "coordinate": [
            33622,
            31895,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33638,
            31893,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "depositItems",
        "coordinate": [
            33638,
            31893,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "refill",
        "coordinate": [
            33638,
            31893,
            7
        ],
        "options": {
            "sellFlasksBeforeRefill": true,
            "sellableItems": [
                "empty potion flask",
                "empty vial"
            ]
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33629,
            31895,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33616,
            31891,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33619,
            31884,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33620,
            31880,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33620,
            31880,
            6
        ],
        "options": {
            "action": "check_runes",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33618,
            31882,
            5
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33618,
            31882,
            5
        ],
        "options": {
            "action": "buy_runes",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "skip_runes",
        "type": "walk",
        "coordinate": [
            33617,
            31879,
            5
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33618,
            31882,
            4
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "sellFlasks",
        "coordinate": [
            33618,
            31882,
            4
        ],
        "options": {
            "sellableItems": [
                "empty potion flask",
                "empty vial"
            ]
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "refill",
        "coordinate": [
            33618,
            31882,
            4
        ],
        "options": {
            "healthPotionEnabled": false,
            "houseNpcEnabled": false,
            "healthPotion": {
                "item": "Health Potion",
                "quantity": 0
            },
            "manaPotion": {
                "item": "Strong Mana Potion",
                "quantity": 1400
            },
            "sellFlasksBeforeRefill": true,
            "sellableItems": [
                "empty potion flask",
                "empty vial"
            ]
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33617,
            31879,
            4
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33620,
            31880,
            5
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33627,
            31887,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33627,
            31887,
            6
        ],
        "options": {
            "action": "check_ammo",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33630,
            31883,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33632,
            31881,
            5
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33632,
            31881,
            5
        ],
        "options": {
            "action": "buy_ammo",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33630,
            31882,
            5
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "skip_ammo",
        "type": "walk",
        "coordinate": [
            33633,
            31888,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33633,
            31888,
            6
        ],
        "options": {
            "action": "check_imbuements",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "imbue_items",
        "type": "walk",
        "coordinate": [
            33626,
            31887,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33615,
            31891,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33599,
            31895,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33594,
            31899,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33595,
            31898,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33595,
            31898,
            6
        ],
        "options": {
            "action": "use_imbuing_shrine",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33605,
            31902,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "skip_imbuement",
        "type": "walk",
        "coordinate": [
            33621,
            31902,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "refillChecker",
        "coordinate": [
            33621,
            31902,
            6
        ],
        "options": {
            "minimumAmountOfHealthPotions": 0,
            "minimumAmountOfManaPotions": 250,
            "minimumAmountOfCap": 100,
            "healthEnabled": false,
            "waypointLabelToRedirect": "deactivate_lure"
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "deactivate_lure",
        "type": "walk",
        "coordinate": [
            33626,
            31897,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33621,
            31914,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33637,
            31926,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33635,
            31941,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33636,
            31944,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33647,
            31948,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            33647,
            31947,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33651,
            31943,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33651,
            31941,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33549,
            31969,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            33551,
            31973,
            12
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            33549,
            31977,
            12
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33533,
            31988,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "hunt",
        "type": "walk",
        "coordinate": [
            33515,
            32018,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useRope",
        "coordinate": [
            33514,
            32025,
            12
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33520,
            32033,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33525,
            32038,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33538,
            32039,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33551,
            32034,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33568,
            32024,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33579,
            32041,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33579,
            32041,
            12
        ],
        "options": {
            "action": "check_teleport",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "continue",
        "type": "walk",
        "coordinate": [
            33574,
            32034,
            12
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33571,
            32049,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33585,
            32046,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33600,
            32032,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33605,
            32017,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33601,
            32009,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33605,
            32001,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33620,
            31999,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33622,
            32006,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33603,
            32003,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33606,
            32022,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33593,
            32035,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33576,
            32037,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33573,
            32038,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "skip_teleport",
        "type": "walk",
        "coordinate": [
            33567,
            32038,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33558,
            32024,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33554,
            32025,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33542,
            32037,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33527,
            32038,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "useRope",
        "coordinate": [
            33525,
            32038,
            12
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33518,
            32032,
            11
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33514,
            32025,
            11
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33515,
            32018,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "refillChecker",
        "coordinate": [
            33515,
            32018,
            12
        ],
        "options": {
            "minimumAmountOfHealthPotions": 0,
            "minimumAmountOfManaPotions": 250,
            "minimumAmountOfCap": 100,
            "healthEnabled": false,
            "waypointLabelToRedirect": "deactivate_lure"
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "deactivate_lure",
        "type": "walk",
        "coordinate": [
            33523,
            31997,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33544,
            31983,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            33549,
            31977,
            12
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            33551,
            31973,
            12
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33560,
            31969,
            12
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33558,
            31970,
            12
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33647,
            31944,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "openDoor",
        "coordinate": [
            33647,
            31947,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33645,
            31950,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33635,
            31946,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33635,
            31944,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33637,
            31934,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33633,
            31891,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33633,
            31883,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "sell_flint",
        "type": "sellFlasks",
        "coordinate": [
            33633,
            31883,
            6
        ],
        "options": {
            "sellableItems": [
                "empty potion flask",
                "empty vial"
            ]
        },
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33631,
            31897,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33631,
            31897,
            6
        ],
        "options": {
            "action": "check_time",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "train",
        "type": "walk",
        "coordinate": [
            33615,
            31898,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33610,
            31898,
            6
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33602,
            31898,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33602,
            31898,
            7
        ],
        "options": {
            "action": "check_train",
            "note": "unsupported"
        },
        "ignore": true,
        "passinho": false
    },
    {
        "label": "sword",
        "type": "useLadder",
        "coordinate": [
            33600,
            31896,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "axe",
        "type": "useLadder",
        "coordinate": [
            33598,
            31898,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "club",
        "type": "useLadder",
        "coordinate": [
            33603,
            31896,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "distance",
        "type": "useLadder",
        "coordinate": [
            33600,
            31901,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "start trainer",
        "type": "walk",
        "coordinate": [
            33607,
            31898,
            7
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33610,
            31898,
            7
        ],
        "options": {},
        "ignore": false,
        "passinho": false
    },
    {
        "label": "",
        "type": "walk",
        "coordinate": [
            33621,
            31898,
            6
        ],
        "options": {},
        "ignore": true,
        "passinho": false
    }
]