label start
load scripts/general/refill_liberty_bay.in
label go_hunt
action target_off
node (32340,32796,7)
node (32349,32783,7)
node (32350,32765,7)
node (32357,32749,7)
node (32357,32730,7)
node (32363,32718,7)
stand (32359,32718,7)
stand (32359,32719,7)
stand (32359,32720,7)
shovel (32360,32721,7)
node (32367,32726,8)
node (32386,32727,8)
label hunt
action target_on
node (32394,32729,8)
node (32404,32739,8)
node (32397, 32753, 8)
node (32395, 32764, 8)
node (32397, 32779, 8)
node (32415, 32779, 8)
node (32395, 32779, 8)
node (32396, 32759, 8)
node (32414,32753,8)
node (32412, 32763, 8)
node (32418, 32753, 8)
node (32433, 32756, 8)
node (32444, 32759, 8)
node (32441, 32773, 8)
node (32442, 32787, 8)
node (32439, 32797, 8)
node (32424, 32802, 8)
label conditional-jump
ladder (32429, 32796, 8)
node (32425, 32785, 7)
node (32413, 32784, 7)
node (32433, 32786, 7)
node (32432, 32771, 7)
node (32415, 32761, 7)
ladder (32418, 32758, 7)
node (32396, 32743, 6)
node (32414, 32743, 6)
node (32414, 32743, 6)
node (32426, 32764, 6)
node (32434, 32781, 6)
node (32413, 32781, 6)
node (32395, 32767, 6)
node (32410, 32782, 6)
node (32429, 32783, 6)
node (32433, 32767, 6)
stand (32418, 32758, 6)
node (32427, 32771, 7)
node (32435, 32784, 7)
node (32432, 32799, 7)
stand (32429, 32796, 7)
label skip_mountain
node (32442, 32790, 8)
node (32443, 32770, 8)
node (32441, 32753, 8)
node (32426, 32752, 8)
node (32406, 32754, 8)
node (32405, 32733, 8)
node (32394,32729,8)
action check
label leave
action target_off
node (32386,32727,8)
rope (32360,32721,8)
stand (32359,32722,7)
stand (32359,32721,7)
stand (32359,32720,7)
stand (32359,32719,7)
stand (32359,32718,7)
node (32362,32723,7)
node (32357,32728,7)
node (32357,32744,7)
node (32350,32765,7)
node (32347,32783,7)
node (32340,32796,7)
node (32341,32813,7)
action check_time
label train
load scripts/general/dp_to_train_liberty_bay.in
label start_train
load scripts/general/train_to_dp_liberty_bay.in
